apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  labels:
    app: my-name
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-name
  template:
    metadata:
      labels:
        app: my-mane
    spec:
      containers:
      - name: app-container
        image: my-name-image:latest
        ports:
        - containerPort: 80
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: url
